[config]
path=/usr/local/share/bsd-explorer/icons   
theme=winxp
type=png

[core]
toolbar/back.png
toolbar/forward.png
toolbar/up.png
toolbar/home.png
toolbar/reload.png
toolbar/stop.png
toolbar/cut.png
toolbar/copy.png
toolbar/paste.png
toolbar/undo.png
toolbar/delete.png
toolbar/properties.png
toolbar/viewmode.png
wvleft.png
wvline.png
winbanner.png
about.png
go.png

[system]
unknown.png
folder.png
#/usr/local/share/bsd-explorer/icons/windows/folder.png
#/usr/local/rox/Choices/MIME-icons/special_directory.xpm
shortcut.png
exe.png
blk.png
chr.png
pipe.png
socket.png
hdd.png
nfs.png
ramdisk.png
floppy.png
cdrom.png
mycomputer.png
myhand.png
warn.png
error.png
dispose.png
info.png
recycle_empty.png
recycle_full.png
run.png

[misc]
txt.png
zip.png
images.png
html.png
ini.png
dll.png
wmp.png
wav.png
media.png
bat.png
pif.png
avi.png
htt.png
templates.png
proj.png
help.png
c_src.png
c_header.png
cpp_src.png
cpp_header.png
ttf.png
obj.png
registry.png
doc.png
rtf.png
write.png
vim.png
font.png
dispose.png
sbk.png
