[general]
image_preview=true		
default_xterm=rxvt -sl 5000
left_info_main_title_font=-*-helvetica-bold-r-normal-*-*-140-*-*-*-*-*
left_info_preview_title_font=-*-helvetica-bold-r-normal-*-*-120-*-*-*-*-*
toolbar_show_icon=true
toolbar_show_label=false
use_file_type=true
use_regex_file_type=true
default_width=654
default_height=513
minimum_item_array=25
lazy_draw=true
use_fs_cache=false
max_dir_cache=25
sync_update=false
icon_width=34
icon_height=34
safe_file_deletion=false
left_info_enable=true
run_dialog_x_pos=default
run_dialog_y_pos=default
show_hidden_files=true
apps_directory=/usr/local/share/bsd-explorer/apps

[default_apps]
gvim
;TextLess
kate
kwrite
;adie
emacs
;Konqueror
;rgtkless
netscape
kopen
xmms
gqmpeg
gqview
gimp
links -g
GvimManReader
rxvt -e drvmidi -mt -c0 -r4
dillo

[bookmarks]
My Computer=/mnt
My Network Places=/mnt/ELSA
Root Directory=/
Downloads=/download
Documentations=/usr/share/doc
Sources=/usr/src
CVSup=/usr/cvsup
Usr=/usr
FreeBSD Ports=/usr/ports
Local=/usr/local
Music=/music
Mount=/mnt
Temporary Folder=/tmp	
